# motogymkhana-android

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle  gradle.properties  lint.xml  proguard-rules.pro
app/src/androidTest/java/eu/motogymkhana/competition/test/: MainActivityTest.java  SettingsActivityTest.java
app/src/debug/assets/test/: get_rounds.json  get_rounds_2016.json  members_eu.json
app/src/debug/java/eu/motogymkhana/competition/: Server.java  TestMotoGymkhanaApplication.java
app/src/debug/java/eu/motogymkhana/competition/module/: TestLiveServerModule.java
app/src/debugLive/java/eu/motogymkhana/competition/: Server.java
app/src/debugLive/java/eu/motogymkhana/competition/module/: TestModule.java
app/src/dev/assets/test/: all_riders_result.json  allriders_response.json  members.json  new_get_riders.json  ronald.json  updateriderresponse.json  updateriderresponse2.json
app/src/dev/java/eu/motogymkhana/competition/: MotoGymkhanaApplication.java  Server.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_riders.json  get_rounds.json  settingsresult.json
app/src/main/java/eu/motogymkhana/competition/: Constants.java  MotoGymkhanaApplication.java
app/src/main/java/eu/motogymkhana/competition/activity/: AddRiderActivity.java  AdminActivity.java  AdminSettingsActivity.java  BaseActivity.java  BibSpinAdapter.java  CheckPasswordTask.java  MainActivity.java  MyPasswordCallback.java  RiderNewUpdateActivity.java  RiderTimesInputActivity.java  RiderViewActivity.java  SelectDateActivity.java  SettingsActivity.java  TextActivity.java
app/src/main/java/eu/motogymkhana/competition/adapter/: AllRiderListAdapter.java  ChangeListener.java  ManageRoundsAdapter.java  MyViewPagerAdapter.java  RiderRegistrationListAdapter.java  RiderResultListAdapter.java  RiderTimeInputListAdapter.java  TotalsListAdapter.java
app/src/main/java/eu/motogymkhana/competition/api/: ApiAsync.java  ApiManager.java  ApiUrlHelper.java  GetRidersFromServerTask.java  GetRoundsTask.java  GetSettingsTask.java  GymkhanaRequest.java  GymkhanaResult.java  ListRidersResult.java  ListRoundsResult.java  RequestParams.java  ResponseHandler.java  SettingsResult.java  UpdateRiderRequest.java  UpdateRiderResponse.java  UpdateTextRequest.java  UpdateTimesRequest.java  UploadRidersRequest.java  UploadRidersResponse.java  UploadRoundsRequest.java  UploadRoundsResponse.java  UploadSettingsRequest.java
app/src/main/java/eu/motogymkhana/competition/context/: ContextProvider.java
app/src/main/java/eu/motogymkhana/competition/country/: CountryManager.java
app/src/main/java/eu/motogymkhana/competition/dao/: CredentialDao.java  RegistrationDao.java  RiderDao.java  RoundDao.java  SettingsDao.java  TimesDao.java
app/src/main/java/eu/motogymkhana/competition/db/: GymkhanaDatabaseHelper.java  GymkhanaDatabaseHelperProvider.java
app/src/main/java/eu/motogymkhana/competition/dialog/: MyAlert.java  MyDialogListener.java
app/src/main/java/eu/motogymkhana/competition/fragment/: BaseFragment.java  DatePickerFragment.java  ManageRoundsFragment.java  MyAlert.java  RiderRegistrationFragment.java  RiderTimeInputFragment.java  RidersResultFragment.java  SeasonTotalsFragment.java
app/src/main/java/eu/motogymkhana/competition/http/: FakeHttp.java  FakeHttpResult.java
app/src/main/java/eu/motogymkhana/competition/log/: LogProvider.java  MyLog.java
app/src/main/java/eu/motogymkhana/competition/model/: Bib.java  Country.java  Credential.java  Gender.java  Registration.java  Rider.java  RiderBestTimeComparator.java  RiderNameComparator.java  RiderNumberComparator.java  RiderStartNumberComparator.java  Round.java  Times.java
app/src/main/java/eu/motogymkhana/competition/module/: CtxProvider.java  GymkhanaModule.java  LiveModule.java
app/src/main/java/eu/motogymkhana/competition/notify/: Notifier.java
app/src/main/java/eu/motogymkhana/competition/prefs/: ChristinePreferences.java  MyPreferences.java  PrefsProvider.java
app/src/main/java/eu/motogymkhana/competition/rider/: DeleteRiderTask.java  GetRegisteredRidersFromDBTask.java  GetRidersCallback.java  GetRidersFromDBTask.java  RiderManager.java  RiderManagerProvider.java  SendTextTask.java  SetRegisteredTask.java  StoreWittyRidersTask.java  UpdateRiderCallback.java  UpdateRiderTask.java  UpdateRidersTask.java  UpdateTimesTask.java  UploadRidersTask.java
app/src/main/java/eu/motogymkhana/competition/robo/: CtxProvider.java  GymkhanaModule.java  LiveModule.java
app/src/main/java/eu/motogymkhana/competition/round/: RoundComparatorByDate.java  RoundManager.java  RoundManagerProvider.java  UploadRoundsTask.java
app/src/main/java/eu/motogymkhana/competition/settings/: Settings.java  SettingsManager.java  (+1 more)
app/src/main/res/drawable/: dayridercheckbox.xml  disqualifycheckbox.xml  gendercheckbox.xml  hidecheckbox.xml  list_selector.xml
app/src/main/res/drawable-mdpi/: actionbar_light_bg.xml
app/src/main/res/layout/: activity_add_rider.xml  activity_admin.xml  activity_admin_settings.xml  activity_main.xml  activity_new_rider_input.xml  activity_rider_times_input.xml  activity_select_date.xml  activity_settings.xml  activity_text.xml  activity_view_rider.xml  all_riders_list_row.xml  date_list_row.xml  dialog_alert.xml  fragment_main.xml  fragment_manage_rounds.xml  plus_minus_view.xml  rider_list_row.xml  rider_registration_list_row.xml
app/src/main/res/layout-land/: rider_list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: gossip.bks  pengo_client.bks  riders.json  witty_footer  witty_header  witty_row
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/release/java/eu/motogymkhana/competition/: MotoGymkhanaApplication.java  Server.java
app/src/test/java/eu/motogymkhana/competition/: TestConstants.java  TestMotoGymkhanaApplication.java
(+86 files in other folders)
