apply plugin: 'com.android.application'
apply plugin: 'findbugs'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenLocal()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.1'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.1'
    apt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.1'

    testApt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.1'
    androidTestApt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.apache.commons:commons-lang3:+"

    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:multidex:1.0.0'

    compile('org.robolectric:robolectric:3.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }

    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }
    testCompile('org.robolectric:shadows-play-services:3.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }
    testCompile('org.robolectric:shadows-support-v4:3.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }

    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
    compile 'org.mockito:mockito-core:1.10.19'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "eu.motogymkhana.competition"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
        }
        test {
            java.srcDirs = ['src/test/java']
            resources.srcDirs = ['src/test/res']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            resources.srcDirs = ['src/androidTest/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}