// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

ext {
    allprojects {
        repositories {
            jcenter()
            google()
        }
    }

    compileSDKVersion = 26
    buildToolsVersion = "26.0.2"
    supportLibVersion = "26.0.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    jacksonVersion = "2.5.3"
    ormliteVersion = "4.48"
}

repositories {
    google()
}