apply plugin: 'com.android.application'
apply plugin: 'findbugs'

repositories {
    mavenLocal()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/roboguice', include: ['*.jar'])
    compile 'org.roboguice:roboguice:4.0.0'
    provided 'org.roboguice:roboblender:4.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:multidex:1.0.0'

    testCompile('org.robolectric:robolectric:3.1-CHRISTINE') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }
    testCompile('org.robolectric:shadows-play-services:3.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }
    testCompile('org.robolectric:shadows-support-v4:3.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "eu.motogymkhana.competition"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
        }
        androidTest {
            java.srcDirs = ['src/test/java']
            resources.srcDirs = ['src/test/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}