<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="bottom"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/version_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10px"/>
        <TextView
            android:id="@+id/testserver_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12px"
            android:text="@string/test_server"
            android:visibility="gone"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>