<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:background="@color/list_background"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/ridernumber_layout_width"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/light_gray"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ridernumber"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/startnumber_layout_width"
        android:id="@+id/startnumber_layout"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/light_gray"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startnumber"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rider_layout"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/fragment_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_name"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/last_name"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gender"
        style="@style/list_text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rider_listrow_margin"
        android:layout_marginRight="@dimen/rider_listrow_margin"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/country"
        style="@style/list_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rider_listrow_margin"
        android:layout_marginRight="@dimen/rider_listrow_margin"
        android:layout_weight="0"/>

    <CheckBox
        android:id="@+id/registered_box"
        style="@style/registered_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rider_listrow_margin"
        android:layout_marginRight="@dimen/rider_listrow_margin"
        android:layout_weight="0"/>

    <CheckBox
        android:id="@+id/day_rider_box"
        style="@style/registered_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rider_listrow_margin"
        android:layout_marginRight="@dimen/rider_listrow_margin"
        android:layout_weight="0"/>

    <ImageView
        android:id="@+id/edit"
        style="@style/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rider_listrow_margin"
        android:layout_marginRight="@dimen/rider_listrow_margin"
        android:layout_weight="0"
        android:src="@drawable/edit"/>

</LinearLayout>